---
name: Checks

on: [push]

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-28.04
    steps:
      - name: Login to Docker hub
        uses: docker /login-action@v1
        with:
          username: ${{screts.DOCKER_USER}}
          password: ${{screts.DOCKER_TOKEN}}
      - name :Checkout
        uses : action/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        run : docker-compose run --rm app sh -c "flake8"

